import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:56:02.017314
#2017-10-27 22:54:04.943396
#2017-10-27 23:54:11.842605
#2017-10-28 00:27:19.432404
#2017-10-28 01:00:04.173236
#2017-10-28 01:39:08.240848
#2017-10-28 02:16:06.358581
#2017-10-28 02:56:02.310107
#2017-10-28 03:36:06.542351
#2017-10-28 04:16:02.341992
#2017-10-28 04:55:08.071412
#2017-10-28 05:35:01.868851
#2017-10-28 06:15:02.152716
#2017-10-28 06:56:02.192101
#2017-10-28 07:36:01.852402
#2017-10-28 08:16:03.346613
#2017-10-28 08:56:02.203401
#2017-10-28 09:35:07.599282
#2017-10-28 10:15:15.533226
#2017-10-28 10:58:04.067443
#2017-10-28 11:37:16.194183
#2017-10-28 12:17:02.167544
#2017-10-28 12:56:09.307549
#2017-10-28 13:36:05.103800
#2017-10-28 14:15:08.020430
#2017-10-28 14:55:12.295783
#2017-10-28 15:35:09.008088
#2017-10-28 16:14:12.294516
#2017-10-28 16:54:02.660626
#2017-10-28 17:33:04.932892
#2017-10-28 18:13:03.401355
#2017-10-28 18:53:02.096214
#2017-10-28 19:32:10.702950
#2017-10-28 20:13:07.512561
#2017-10-28 20:53:02.216301
#2017-10-28 21:33:03.003771
#2017-10-28 22:12:12.638324
#2017-10-28 22:52:12.685760
#2017-10-28 23:32:16.116792
#2017-10-29 00:15:11.597492
#2017-10-29 01:36:03.379706
#2017-10-29 02:15:09.321609
#2017-10-29 02:55:03.407798
#2017-10-29 03:32:06.696026
#2017-10-29 03:04:08.701590
#2017-10-29 03:44:03.388673
#2017-10-29 04:23:10.642558
#2017-10-29 05:02:01.787676
#2017-10-29 05:41:07.870559
#2017-10-29 06:21:05.331038
#2017-10-29 07:00:10.110710
#2017-10-29 07:40:12.857772
#2017-10-29 08:21:01.727322
#2017-10-29 09:00:05.382171
#2017-10-29 09:40:03.705508
#2017-10-29 10:18:10.126058
#2017-10-29 10:58:06.825651
#2017-10-29 11:38:10.982746
#2017-10-29 12:18:06.574508
#2017-10-29 12:57:01.729983
#2017-10-29 13:35:17.718249
#2017-10-29 14:16:12.955283
#2017-10-29 14:57:07.916831
#2017-10-29 15:37:07.109106
#2017-10-29 16:16:10.278129
#2017-10-29 16:56:09.490382
#2017-10-29 17:36:08.270140
#2017-10-29 18:23:10.227035
#2017-10-29 18:58:04.466200
#2017-10-29 19:37:02.463706
#2017-10-29 20:19:12.298974
#2017-10-29 20:56:06.736037
#2017-10-29 21:44:18.621441
#2017-10-29 22:33:04.284983
#2017-10-30 00:18:05.230319
#2017-10-30 03:27:01.455322
#2017-10-30 06:47:08.081947
#2017-10-30 08:08:07.765227
#2017-10-30 09:29:18.290931
#2017-10-30 10:48:06.385649
#2017-10-30 12:09:08.933450